<!DOCTYPE html>
<html>
<head>
    <meta keywords="cv" />
    <title>My CV</title>
    <link href="Style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
</head>
<body>

    
    <div id="body">
        <div id="sol_para">
            <div>
                <img src="profil_photo.jpg" alt="profil resmi"class="resim" />
            </div>
            <h1>
                <i class="fa fa-user-circle" aria-hidden="true"style="font-size:30px;"></i> PERSONAL
            </h1>
            <h2>*Date Of Birth:</h2>
            <h3>2nd February 2000</h3>
            <h2>*Place Of Birth:</h2>
            <h3>Syria - Aleppo</h3>
            <h2>*Marital Status:</h2>
            <h3>Singel</h3>
            <h1><i class="fa fa-address-book" aria-hidden="true"style="font-size:30px;"></i> CONTACT</h1>
            <h2>*Address:</h2>
            <h3>Bahçelievler - İstanbul</h3>
            <h2>*E-Mail:</h2>
            <h3>mjdmjd686@gmail.com</h3>
            <h2>*Mobile:</h2>
            <h3>+905342641738</h3>
            
        </div>
        <div id="sağ_para">


            <div id="header">Mohamad Majd SHBIB</div>
            <div id="bilgi">
                <h2>Computer Science Engineer</h2>
            </div>
            <div id="bilgi2">
                <h3 style="margin: 0px 0px 0px 0px;">About Me:</h3>
                web programming and android programs developer computer engineering.<br>
                I am able to handle multiple tasks on a daily basis.<br>
                I use a creative approach to problem solve.<br>
                I am a dependable person who is great at time management.<br>
                I am always energetic and eager to learn new skills.
            </div>
            <div id="flex-container">
                <div class="flex" , style="height:250px; width:240px;line-height:30px;">
                    <h2 style="margin: 40px 5px 0px 0px; ">EDUCATION</h2>
                    <h3 style="font-size: 20px; margin: 20px 5px 0px 2px;">
                        Marmara University Engineering Department
                        Computer Engineer 3rd year (continues)
                    </h3>
                </div>
                <div class="flex">
                    <div style="margin-top:20px;">hello world</div>
                </div>
                <div class="flex">
                    <div style="margin-top:20px;">
                        C1 Turkish at Sabahattin Zaim University
                    </div>
                </div>
                <div class="flex">
                    <div style="margin-top:20px;">open source software development certification</div>
                </div>
                <div class="flex">
                    <div style="margin-top:20px;">HTML course certificate from Codecademy</div>
                </div>
            </div>
            <div id="skills_para">
                <p style="line-height:5px;">HTML</p>
                <div class="progress_bar">
                    <div class="skill html">90%</div>
                </div>
                <p style="line-height:5px;">CSS</p>
                <div class="progress_bar">
                    <div class="skill css">80%</div>
                </div>
                <p style="line-height:5px;">JavaScript</p>
                <div class="progress_bar">
                    <div class="skill javaScript">50%</div>
                </div>
                <p style="line-height:5px;">Java</p>
                <div class="progress_bar">
                    <div class="skill java">60%</div>
                </div>
            </div>
            <div id="son_para">
                <div id="diller">
                    <h2 style="margin-top: 20px; line-height: 10px;">LANGUAGES:</h2>
                    <h3 style="margin-top: 30px; line-height: 10px; margin-left: 30px;">Arabic <b style="color: #C43D20; margin-left: 35px; ">Native Language</b> </h3>
                    <h3 style="margin-top: 10px; line-height: 10px; margin-left: 30px;">Turkish <b style="color: #C43D20; margin-left: 25px;">Advanced</b></h3>
                    <h3 style="margin-top: 10px; line-height: 10px; margin-left: 30px;">English <b style="color: #C43D20; margin-left: 30px;">İntermediate</b></h3>
                </div>
                <div id="sosyal">
                    <div> </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
